5.70300817074463E+017	@VirginAmerica and it's a really big bad thing about it	----->	-2
5.70300817074463E+017	@VirginAmerica and it's a really big bad thing about it	----->	-2
5.70300817074463E+017	@VirginAmerica and it's a really big bad thing about it	----->	-2
5.70300817074463E+017	@VirginAmerica and it's a really big bad thing about it	----->	-2
5.70300817074463E+017	@VirginAmerica and it's a really big bad thing about it	----->	1
5.70300817074463E+017	@VirginAmerica and it's a really big bad thing about it	----->	0
5.70300817074463E+017	@VirginAmerica and it's a really big bad thing about it	----->	0
5.70300817074463E+017	@VirginAmerica and it's a really big bad thing about it	----->	0
5.70300817074463E+017	@VirginAmerica and it's a really big bad thing about it	----->	0
5.70300817074463E+017	@VirginAmerica and it's a really big bad thing about it	----->	0
5.70301031407624E+017	"@VirginAmerica it's really aggressive to blast obnoxious ""entertainment"" in your guests' faces &amp; they have little recourse"	----->	0
5.70301031407624E+017	"@VirginAmerica it's really aggressive to blast obnoxious ""entertainment"" in your guests' faces &amp; they have little recourse"	----->	0
5.70301031407624E+017	"@VirginAmerica it's really aggressive to blast obnoxious ""entertainment"" in your guests' faces &amp; they have little recourse"	----->	0
5.70301031407624E+017	"@VirginAmerica it's really aggressive to blast obnoxious ""entertainment"" in your guests' faces &amp; they have little recourse"	----->	-2
5.70301031407624E+017	"@VirginAmerica it's really aggressive to blast obnoxious ""entertainment"" in your guests' faces &amp; they have little recourse"	----->	-2
5.70301031407624E+017	"@VirginAmerica it's really aggressive to blast obnoxious ""entertainment"" in your guests' faces &amp; they have little recourse"	----->	-2
5.70301031407624E+017	"@VirginAmerica it's really aggressive to blast obnoxious ""entertainment"" in your guests' faces &amp; they have little recourse"	----->	-5
5.70301031407624E+017	"@VirginAmerica it's really aggressive to blast obnoxious ""entertainment"" in your guests' faces &amp; they have little recourse"	----->	-5
5.70301031407624E+017	"@VirginAmerica it's really aggressive to blast obnoxious ""entertainment"" in your guests' faces &amp; they have little recourse"	----->	-5
5.70301031407624E+017	"@VirginAmerica it's really aggressive to blast obnoxious ""entertainment"" in your guests' faces &amp; they have little recourse"	----->	-5
5.70301031407624E+017	"@VirginAmerica it's really aggressive to blast obnoxious ""entertainment"" in your guests' faces &amp; they have little recourse"	----->	-5
5.70301031407624E+017	"@VirginAmerica it's really aggressive to blast obnoxious ""entertainment"" in your guests' faces &amp; they have little recourse"	----->	-5
5.70301031407624E+017	"@VirginAmerica it's really aggressive to blast obnoxious ""entertainment"" in your guests' faces &amp; they have little recourse"	----->	-5
5.70301031407624E+017	"@VirginAmerica it's really aggressive to blast obnoxious ""entertainment"" in your guests' faces &amp; they have little recourse"	----->	-5
5.70301031407624E+017	"@VirginAmerica it's really aggressive to blast obnoxious ""entertainment"" in your guests' faces &amp; they have little recourse"	----->	-5
5.70301031407624E+017	"@VirginAmerica it's really aggressive to blast obnoxious ""entertainment"" in your guests' faces &amp; they have little recourse"	----->	-5
5.70301031407624E+017	"@VirginAmerica it's really aggressive to blast obnoxious ""entertainment"" in your guests' faces &amp; they have little recourse"	----->	-5
5.70301083672814E+017	@VirginAmerica I didn't today... Must mean I need to take another trip!	----->	0
5.70301083672814E+017	@VirginAmerica I didn't today... Must mean I need to take another trip!	----->	0
5.70301083672814E+017	@VirginAmerica I didn't today... Must mean I need to take another trip!	----->	0
5.70301083672814E+017	@VirginAmerica I didn't today... Must mean I need to take another trip!	----->	0
5.70301083672814E+017	@VirginAmerica I didn't today... Must mean I need to take another trip!	----->	0
5.70301083672814E+017	@VirginAmerica I didn't today... Must mean I need to take another trip!	----->	0
5.70301083672814E+017	@VirginAmerica I didn't today... Must mean I need to take another trip!	----->	0
5.70301083672814E+017	@VirginAmerica I didn't today... Must mean I need to take another trip!	----->	0
5.70301083672814E+017	@VirginAmerica I didn't today... Must mean I need to take another trip!	----->	0
5.70301083672814E+017	@VirginAmerica I didn't today... Must mean I need to take another trip!	----->	0
5.70301083672814E+017	@VirginAmerica I didn't today... Must mean I need to take another trip!	----->	0
5.70301083672814E+017	@VirginAmerica I didn't today... Must mean I need to take another trip!	----->	0
5.70301130888122E+017	@VirginAmerica plus you've added commercials to the experience... tacky.	----->	0
5.70301130888122E+017	@VirginAmerica plus you've added commercials to the experience... tacky.	----->	0
5.70301130888122E+017	@VirginAmerica plus you've added commercials to the experience... tacky.	----->	0
5.70301130888122E+017	@VirginAmerica plus you've added commercials to the experience... tacky.	----->	0
5.70301130888122E+017	@VirginAmerica plus you've added commercials to the experience... tacky.	----->	0
5.70301130888122E+017	@VirginAmerica plus you've added commercials to the experience... tacky.	----->	0
5.70301130888122E+017	@VirginAmerica plus you've added commercials to the experience... tacky.	----->	0
5.70301130888122E+017	@VirginAmerica plus you've added commercials to the experience... tacky.	----->	0
5.70301130888122E+017	@VirginAmerica plus you've added commercials to the experience... tacky.	----->	0
5.70306133677761E+017	@VirginAmerica What @dhepburn said.	----->	0
5.70306133677761E+017	@VirginAmerica What @dhepburn said.	----->	0
5.70306133677761E+017	@VirginAmerica What @dhepburn said.	----->	0
5.70306133677761E+017	@VirginAmerica What @dhepburn said.	----->	0
